<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTTP五大知识点总结 HTTP基本概念 Get和Post HTTP特性 HTTPS与HTTP HTTP&#x2F;1.1 HTTP&#x2F;2 HTTP&#x2F;3演变  HTTP基本概念HTTP：超文本传输协议(HyperText Transfer Protocol)，是一个在计算机世界里专门在两点之间传输文字、图片、音频、视频等超文本数据的约定和规范 HTTP常见的状态码  200 OK：一切正常，返回响应头有bod">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP">
<meta property="og:url" content="http://yoursite.com/2020/04/06/HTTP/index.html">
<meta property="og:site_name" content="进击的Bao">
<meta property="og:description" content="HTTP五大知识点总结 HTTP基本概念 Get和Post HTTP特性 HTTPS与HTTP HTTP&#x2F;1.1 HTTP&#x2F;2 HTTP&#x2F;3演变  HTTP基本概念HTTP：超文本传输协议(HyperText Transfer Protocol)，是一个在计算机世界里专门在两点之间传输文字、图片、音频、视频等超文本数据的约定和规范 HTTP常见的状态码  200 OK：一切正常，返回响应头有bod">
<meta property="og:image" content="http://yoursite.com/.com//04/06/HTTP/1.png">
<meta property="og:image" content="http://yoursite.com/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%887.24.00.png">
<meta property="og:image" content="http://yoursite.com/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%887.35.37.png">
<meta property="og:image" content="http://yoursite.com/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%887.44.07.png">
<meta property="og:image" content="http://yoursite.com/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%887.47.09.png">
<meta property="og:image" content="http://yoursite.com/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%888.03.50.png">
<meta property="og:image" content="http://yoursite.com/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%888.17.21.png">
<meta property="og:image" content="http://yoursite.com/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%888.48.06.png">
<meta property="og:image" content="http://yoursite.com/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%888.54.40.png">
<meta property="og:image" content="http://yoursite.com/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%889.50.23.png">
<meta property="og:image" content="http://yoursite.com/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%889.51.28.png">
<meta property="og:image" content="http://yoursite.com/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%887.35.37.png">
<meta property="og:image" content="http://yoursite.com/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-08%E4%B8%8B%E5%8D%884.34.12.png">
<meta property="og:image" content="http://yoursite.com/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-08%E4%B8%8B%E5%8D%884.37.36.png">
<meta property="og:image" content="http://yoursite.com/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-08%E4%B8%8B%E5%8D%884.54.36.png">
<meta property="og:image" content="http://yoursite.com/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-08%E4%B8%8B%E5%8D%884.59.48.png">
<meta property="article:published_time" content="2020-04-06T08:37:45.051Z">
<meta property="article:modified_time" content="2020-04-08T12:36:45.521Z">
<meta property="article:author" content="Baolk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/.com//04/06/HTTP/1.png">

<link rel="canonical" href="http://yoursite.com/2020/04/06/HTTP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>HTTP | 进击的Bao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">进击的Bao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/06/HTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Baolk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的Bao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-06 16:37:45" itemprop="dateCreated datePublished" datetime="2020-04-06T16:37:45+08:00">2020-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-08 20:36:45" itemprop="dateModified" datetime="2020-04-08T20:36:45+08:00">2020-04-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HTTP五大知识点总结"><a href="#HTTP五大知识点总结" class="headerlink" title="HTTP五大知识点总结"></a>HTTP五大知识点总结</h1><ul>
<li>HTTP基本概念</li>
<li>Get和Post</li>
<li>HTTP特性</li>
<li>HTTPS与HTTP</li>
<li>HTTP/1.1 HTTP/2 HTTP/3演变</li>
</ul>
<h2 id="HTTP基本概念"><a href="#HTTP基本概念" class="headerlink" title="HTTP基本概念"></a>HTTP基本概念</h2><p>HTTP：超文本传输协议(HyperText Transfer Protocol)，是一个在计算机世界里专门在两点之间传输文字、图片、音频、视频等超文本数据的约定和规范</p>
<h3 id="HTTP常见的状态码"><a href="#HTTP常见的状态码" class="headerlink" title="HTTP常见的状态码"></a>HTTP常见的状态码</h3><img src="/.com//04/06/HTTP/1.png" class width="1">

<p>200 OK：一切正常，返回响应头有body数据</p>
<p>204 No Content：与200基本一致，响应头无body数据</p>
<p>206 Partial Content：响应返回的body数据并不资源的全部</p>
<p>301 Moved Permanently：永久重定向，资源已不存在</p>
<p>302 Found：临时重定向，资源存在</p>
<p>304 Not Modified：301和302在响应头里有Location字段，浏览器会自动重定向新的URL，但304不具有跳转含义，表示资源未修改，也称缓存重定向和缓存控制</p>
<p>400 Bad Request：表示请求报文有错误</p>
<p>403 Forbidden：表示服务器禁止访问资源</p>
<p>404 Not Found：请求的资源在服务器上不存在</p>
<p>500 Internal Server Error：表示服务器有错误</p>
<p>501 Internal Server Error：表示客户端请求功能还不支持</p>
<p>502 Bad Gateway：表示服务器自身工作正常，访问后端服务器发生错误</p>
<p>503 Service Unavailable：表示服务器很忙，暂时无法响应</p>
<h3 id="HTTP常用字段"><a href="#HTTP常用字段" class="headerlink" title="HTTP常用字段"></a>HTTP常用字段</h3><ul>
<li><p>Host：客户端发送请求时，用来指定服务器的域名（有了该字段，可以将请求发送到同一台服务器上的不同网站）</p>
</li>
<li><p>Content-Length：服务器返回数据时表明本次回应的数据长度</p>
</li>
<li><p>Connection：最常用于客户端要求服务器使用TCP持久连接，以便其他请求复用</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Connection:keep-alive</span><br></pre></td></tr></table></figure>

<ul>
<li>Content-Type：用于服务器回应客户端本次数据格式</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Contnet-Type:<span class="built_in">text</span>/html;charset=utf<span class="number">-8</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//客户端请求时，可以使用Accept字段声明自己可以接受哪些数据格式</span></span><br><span class="line">Accept：*<span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Content-Encoding：说明服务器返回的数据使用的压缩格式</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Contnet-Encoding:gzip</span><br><span class="line"></span><br><span class="line"><span class="comment">//客户端请求时，可以使用Accept字段声明自己可以接受哪些数据格式</span></span><br><span class="line">Accept-Encoding：gzip,deflate</span><br></pre></td></tr></table></figure>

<h2 id="GET与POST"><a href="#GET与POST" class="headerlink" title="GET与POST"></a>GET与POST</h2><h3 id="两者的区别"><a href="#两者的区别" class="headerlink" title="两者的区别"></a>两者的区别</h3><ol>
<li><p>Get：从服务器获取资源，包括静态文本、页面、图片</p>
</li>
<li><p>Post：向服务器提交数据，数据放在报文的body里</p>
</li>
</ol>
<h3 id="两者方法都是安全和幂等的吗？"><a href="#两者方法都是安全和幂等的吗？" class="headerlink" title="两者方法都是安全和幂等的吗？"></a>两者方法都是安全和幂等的吗？</h3><p>安全和幂等：</p>
<ul>
<li>所谓安全是指请求方法不会破坏服务器上的资源</li>
<li>所谓幂等是指多次执行相同的操作，结果都是相同</li>
</ul>
<p>显然，GET方法是安全且幂等的，但POST不是</p>
<h2 id="HTTP-1-1特性"><a href="#HTTP-1-1特性" class="headerlink" title="HTTP/1.1特性"></a>HTTP/1.1特性</h2><h3 id="HTTP（以下都指1-1版本）优点"><a href="#HTTP（以下都指1-1版本）优点" class="headerlink" title="HTTP（以下都指1.1版本）优点"></a>HTTP（以下都指1.1版本）优点</h3><ul>
<li>简单：基本报文格式是header+body</li>
<li>灵活和易于拓展：HTTP协议允许开发人员自定义和扩充</li>
<li>应用广泛和跨平台：天然具有跨平台优越性</li>
</ul>
<h3 id="HTTP缺点"><a href="#HTTP缺点" class="headerlink" title="HTTP缺点"></a>HTTP缺点</h3><ol>
<li><p>无状态双刃剑</p>
<ul>
<li>无状态好处：服务器不会记忆HTTP的状态，不需要额外的资源来记录状态信息</li>
<li>无状态坏处：在完成关联性操作时非常麻烦，解决方法是用Cookie技术</li>
</ul>
<img src="/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%887.24.00.png" class>

<p>Cookie通过在请求和响应报文中写入Cookie信息控制客户端状态（在客户端第一次请求，服务器会下发一个装有客户信息的「小贴纸」，后续客户端请求服务器的时候，带上「小贴纸」，服务器就能认得了）</p>
</li>
<li><p>不安全：（可以通过HTTPS解决）</p>
<ul>
<li>通信使用明文传输不加密（窃听风险）</li>
<li>不验证通信方的身份（篡改风险）</li>
<li>无法证明报文的完整性（冒充风险）</li>
</ul>
</li>
</ol>
<h3 id="HTTP性能"><a href="#HTTP性能" class="headerlink" title="HTTP性能"></a>HTTP性能</h3><ol>
<li><p>长连接：早期HTTP/1.0是短连接，每发起一个请求都要建立一次TCP连接（三次握手），增加了很多通信开销，后期提出长连接通信方式，也称之为持久连接，特点是只要任意一端没有明确提出断开连接，则保持TCP连接状态。</p>
<img src="/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%887.35.37.png" class>
</li>
<li><p>管道网络传输：即在同一个TCP连接里面，客户端可以同时发起多个请求，服务器按照顺序响应，减少整体的响应时间。</p>
<img src="/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%887.44.07.png" class>
</li>
<li><p>队头阻塞：是指顺序发送的请求序列中的一个请求因为某种原因被阻塞，后面排队的所有请求都一同被阻塞，会导致客户端一直请求不到数据。</p>
<img src="/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%887.47.09.png" class>

</li>
</ol>
<h2 id="HTTP与HTTPS"><a href="#HTTP与HTTPS" class="headerlink" title="HTTP与HTTPS"></a>HTTP与HTTPS</h2><h3 id="两者区别"><a href="#两者区别" class="headerlink" title="两者区别"></a>两者区别</h3><ul>
<li><p>HTTP 是超文本传输协议，信息是明文传输，存在安全风险的问题。HTTPS 是在 TCP 和 HTTP 网络层之间加入了 SSL/TLS 安全协议，使得报文能够加密传输。</p>
</li>
<li><p>HTTP 连接建立相对简单， TCP 三次握手之后便可进行 HTTP 的报文传输。而 HTTPS 在 TCP 三次握手之后，还需进行 SSL/TLS 的握手过程，才可进入加密报文传输。</p>
</li>
<li><p>HTTP 的端口号是 80，HTTPS 的端口号是 443。</p>
</li>
<li><p>HTTPS 协议需要向 CA（证书权威机构）申请数字证书，来保证服务器的身份是可信的。</p>
<img src="/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%888.03.50.png" class>

</li>
</ul>
<h3 id="HTTP-1-1有哪些问题？HTTPS是如何解决的？"><a href="#HTTP-1-1有哪些问题？HTTPS是如何解决的？" class="headerlink" title="HTTP/1.1有哪些问题？HTTPS是如何解决的？"></a>HTTP/1.1有哪些问题？HTTPS是如何解决的？</h3><ol>
<li><p>窃听风险：明文传输容易泄露信息</p>
<ul>
<li><p>混合加密</p>
<img src="/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%888.17.21.png" class>

<p>原理：1）加密：通信过程使用对称密钥对明文进行加密，使用公钥对会话密钥进行加密；2）解密：用私钥对加密过的会话密钥进行解密，使用解密后的会话密钥对密文进行解密。</p>
</li>
</ul>
</li>
<li><p>篡改风险：没有校验机制，内容会被篡改</p>
<ul>
<li><p>摘要算法</p>
<p>能够为数据生成独一无二的指纹，用于校验数据的完整性，解决篡改风险</p>
<img src="/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%888.48.06.png" class>

<p>客户端在发送明文之前会通过摘要算法算出明文的摘要，服务器解密之后会用同样的摘要算法算出发送过来的明文，两者进行比较判断有无数据篡改。</p>
</li>
</ul>
</li>
<li><p>冒充风险：不进行身份验证</p>
<ul>
<li><p>数字证书</p>
<p>将服务器公钥放在数字证书中，只要证书是可信的，公钥就是可信的，流程如下：</p>
<img src="/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%888.54.40.png" class>

</li>
</ul>
</li>
</ol>
<h3 id="HTTPS如何建立连接，其间交互了什么？"><a href="#HTTPS如何建立连接，其间交互了什么？" class="headerlink" title="HTTPS如何建立连接，其间交互了什么？"></a>HTTPS如何建立连接，其间交互了什么？</h3><p>​    SSL/TLS协议基本流程：</p>
<ul>
<li><p>客户端像服务器索要并验证服务器的公钥</p>
</li>
<li><p>双方协商生产会话密钥</p>
</li>
<li><p>双方采用会话密钥进行加密通信</p>
<img src="/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%889.50.23.png" class>

<img src="/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%889.51.28.png" class>
</li>
</ul>
<ol>
<li><p>ClientHello</p>
<p>客户端首先向服务器发起加密通信请求，也就是CLientHello请求，发送以下信息：</p>
<ul>
<li>客户端支持的SSL/TLS协议版本</li>
<li>客户端生产的随机数（Client Random），用于生产会话密钥</li>
<li>客户端支持的密码套件列表，如RSA加密算法</li>
</ul>
</li>
<li><p>SeverHello</p>
<p>服务器收到客户端请求后，向客户端发出SeverHello响应，回复如下内容：</p>
<ul>
<li>确认SSL/TLS协议版本，不支持则关闭加密通信</li>
<li>服务器生产的随机数（Server Random），用于生产会话密钥</li>
<li>确认密码套件列表，如RSA加密算法</li>
<li>服务器的数字证书</li>
</ul>
</li>
<li><p>客户端回应</p>
<p>首先确认数字证书的真实性，若没有问题则使用服务器公钥加密报文，并发送如下信息：</p>
<ul>
<li>一个随机数（pre-master key）。该随机数会被服务器公钥加密。至此，服务器和客户端有3个随机数，使用双方协商的加密算法各自生成本次通信的会话密钥。</li>
<li>加密通信算法改变通知，表示随后的信息都将用会话密钥加密通信。</li>
<li>客户端握手结束通知，表示客户端的握手阶段已经结束。并把之前所有内容发生的数据做个摘要，用来供服务端校验。</li>
</ul>
</li>
<li><p>服务器的最后回应</p>
<p>服务器收到客户端的第三个随机数之后，通过协商的加密算法，计算出本次通信的会话密钥，然后向客户端发送最后的信息：</p>
<ul>
<li>加密通信算法改变通知，接下来的信息都将用会话密钥加密通信</li>
<li>服务器握手结束通知，并把之前所有内容发生的数据做个摘要，用来供客户端校验。</li>
</ul>
<p>至此，整个SSL/TLS握手阶段全部结束，接下来就是客户端和服务器的加密通信，就是普通的HTTP协议。</p>
</li>
</ol>
<h2 id="HTTP-1-1、HTTP2、HTTP3演变"><a href="#HTTP-1-1、HTTP2、HTTP3演变" class="headerlink" title="HTTP/1.1、HTTP2、HTTP3演变"></a>HTTP/1.1、HTTP2、HTTP3演变</h2><h3 id="HTTP-1-1相比于HTTP-1-0的改进"><a href="#HTTP-1-1相比于HTTP-1-0的改进" class="headerlink" title="HTTP/1.1相比于HTTP/1.0的改进"></a>HTTP/1.1相比于HTTP/1.0的改进</h3><ul>
<li>使用TCP长连接改善HTTP/1.0短连接造成的性能开销</li>
<li>支持管道（pipeline）网络传输，可以减少响应时间</li>
</ul>
<h3 id="HTTP-2相比于HTTP-1-1的改进"><a href="#HTTP-2相比于HTTP-1-1的改进" class="headerlink" title="HTTP/2相比于HTTP/1.1的改进"></a>HTTP/2相比于HTTP/1.1的改进</h3><p>HTTP/2是基于HTTPS的，所以HTTP/2具有保障</p>
<ol>
<li><p>头部压缩</p>
<p>HTTP/1.1中请求/响应头部（Header）未经压缩就发送，首部信息越多延迟越大。每次互相发送相同的首部造成的浪费较多。</p>
<p>HTTP/2会压缩头，如果同时发送多个请求，Header一样或相似，则协议会消除重复的部分，即所谓HPACK算法，在客户端和服务器同时维护一张头信息表，所有字段都会存入这个表，生成一个索引号，以后就不发送同样字段了，只发送索引号提高速度。</p>
</li>
<li><p>二进制格式</p>
<p>HTTP/2 不再像 HTTP/1.1 里的纯文本形式的报文，而是全面采用了二进制格式。</p>
<p>头信息和数据体都是二进制，并且统称为帧（frame）：头信息帧和数据帧。</p>
<p>这样可以大大提高数据传输的效率。</p>
<img src="/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-07%E4%B8%8B%E5%8D%887.35.37.png" class>
</li>
<li><p>数据流</p>
<p>HTTP/1.1中服务器是按请求的顺序响应的，如果服务器响应慢会导致客户端一直请求不到数据，造成队头阻塞，且没有请求优先级控制。</p>
<p>HTTP/2的数据包不是按顺序发送的，每个请求或回应的数据包被称为一个数据流（Stream），且有独一无二的编号，规定客户端发出的数据流为奇数，服务器发出的数据流编号为偶数，客户端还可以指定数据流的优先级，服务器会先响应优先级高的请求。</p>
<img src="/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-08%E4%B8%8B%E5%8D%884.34.12.png" class>
</li>
<li><p>多路复用</p>
<p>HTTP/1.1中采用串行请求，需排队等候，会造成队头阻塞等问题。</p>
<p>HTTP/2可以在一个连接中并发多个请求或回应，而不用按照顺序一一对应。</p>
<img src="/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-08%E4%B8%8B%E5%8D%884.37.36.png" class>
</li>
<li><p>服务器推送（Server Push 也叫 Cache Push）</p>
<p>HTTP/1.1中请求只能从客户端开始，服务器只能被动响应。</p>
<p>HTTP/2在一定程度上改善了传统的请求-应答工作模式，服务器可以主动向客户端发送消息。</p>
</li>
</ol>
<h3 id="HTTP-3相比于HTTP-2的改进"><a href="#HTTP-3相比于HTTP-2的改进" class="headerlink" title="HTTP/3相比于HTTP/2的改进"></a>HTTP/3相比于HTTP/2的改进</h3><p>HTTP/2主要问题是：对于多个HTTP请求在复用一个TCP连接时，下层TCP协议不知道有几个HTTP请求，一旦出现丢包现象就会触发TCP重传机制，这样所有的HTTP请求都必须等待这个丢了的包被重传回来。</p>
<p>HTTP/3把下层TCP协议改成了UDP：</p>
<img src="/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-08%E4%B8%8B%E5%8D%884.54.36.png" class>

<p>由于UDP不管顺序也不管丢包，所以不会出现队头阻塞和丢包重传问题。</p>
<p>但UDP是不可靠传输，但是基于UDP的QUIC协议可以实现类似TCP的可靠性传输</p>
<ul>
<li><p>QUIC中当某个流丢包时，只会阻塞这个流，其他流不会受到影响</p>
</li>
<li><p>TLS升级到1.3版本，头部压缩算法也升级到QPack</p>
</li>
<li><p>HTTP/3对HTTPS的连接握手进行了精简</p>
<img src="/.com//04/06/HTTP/%E6%88%AA%E5%B1%8F2020-04-08%E4%B8%8B%E5%8D%884.59.48.png" class>

<p>QUIC实际上是一个在UDP上的伪TCP+TLS+HTTP/2的多路复用协议，但现在普及仍非常慢。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP五大知识点总结"><span class="nav-number">1.</span> <span class="nav-text">HTTP五大知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP常见的状态码"><span class="nav-number">1.1.1.</span> <span class="nav-text">HTTP常见的状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP常用字段"><span class="nav-number">1.1.2.</span> <span class="nav-text">HTTP常用字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET与POST"><span class="nav-number">1.2.</span> <span class="nav-text">GET与POST</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两者的区别"><span class="nav-number">1.2.1.</span> <span class="nav-text">两者的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两者方法都是安全和幂等的吗？"><span class="nav-number">1.2.2.</span> <span class="nav-text">两者方法都是安全和幂等的吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-1-1特性"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP&#x2F;1.1特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP（以下都指1-1版本）优点"><span class="nav-number">1.3.1.</span> <span class="nav-text">HTTP（以下都指1.1版本）优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP缺点"><span class="nav-number">1.3.2.</span> <span class="nav-text">HTTP缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP性能"><span class="nav-number">1.3.3.</span> <span class="nav-text">HTTP性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP与HTTPS"><span class="nav-number">1.4.</span> <span class="nav-text">HTTP与HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两者区别"><span class="nav-number">1.4.1.</span> <span class="nav-text">两者区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-1-1有哪些问题？HTTPS是如何解决的？"><span class="nav-number">1.4.2.</span> <span class="nav-text">HTTP&#x2F;1.1有哪些问题？HTTPS是如何解决的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS如何建立连接，其间交互了什么？"><span class="nav-number">1.4.3.</span> <span class="nav-text">HTTPS如何建立连接，其间交互了什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-1-1、HTTP2、HTTP3演变"><span class="nav-number">1.5.</span> <span class="nav-text">HTTP&#x2F;1.1、HTTP2、HTTP3演变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-1-1相比于HTTP-1-0的改进"><span class="nav-number">1.5.1.</span> <span class="nav-text">HTTP&#x2F;1.1相比于HTTP&#x2F;1.0的改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-2相比于HTTP-1-1的改进"><span class="nav-number">1.5.2.</span> <span class="nav-text">HTTP&#x2F;2相比于HTTP&#x2F;1.1的改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-3相比于HTTP-2的改进"><span class="nav-number">1.5.3.</span> <span class="nav-text">HTTP&#x2F;3相比于HTTP&#x2F;2的改进</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Baolk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Baolk</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
